REACT_APP_GITHUB_TOKEN = "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"
GITHUB_USERNAME = "EthanCoomber"
// Set to true to fetch profile data from GitHub (remember to remove all components relying on GitHub data if set to false)
USE_GITHUB_DATA = "true"
// Set to your username in order to fetch blog data from Medium (otherwise, hardcoded values from Blogs.js are used)
MEDIUM_USERNAME = "NA"
